# DiscordBot

./: build.gradle
KirstensCat/: config.yml
src/main/java/dev/lupluv/bot/: Bot.java  test.html
src/main/java/dev/lupluv/bot/events/: GuildJoinEventHandler.java  MessageReceivedEventHandler.java  ReactionEvent.java  SlashCommandHandler.java
src/main/java/dev/lupluv/bot/files/: FileManager.java
src/main/java/dev/lupluv/bot/music/: AudioEventScheduler.java  AudioLoadResult.java  AudioLoadResultQueueHandler.java  AudioPlayerSendHandler.java  MusicController.java  PlayerManager.java  Queue.java  Search.java  TrackPlayer.java  Utils.java
src/main/java/dev/lupluv/bot/utils/: ReactionRole.java  Util.java
