plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'dev.lupluv'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'com.github.Carleslc.Simple-YAML:Simple-Yaml:1.8.4'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'com.github.discord-jda:JDA:v5.0.0-beta.11'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.code.gson:gson:2.9.1'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.lupluv.bot.Bot'
        )
    }
}